This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: laporan_PA.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: chapters/sampul.aux
A level-1 auxiliary file: chapters/sampuldalam.aux
A level-1 auxiliary file: chapters/pengesahan.aux
A level-1 auxiliary file: chapters/pernyataan.aux
A level-1 auxiliary file: chapters/motto.aux
A level-1 auxiliary file: chapters/katapengantar.aux
A level-1 auxiliary file: chapters/daftarisi.aux
A level-1 auxiliary file: chapters/daftargambar.aux
A level-1 auxiliary file: chapters/daftartabel.aux
A level-1 auxiliary file: chapters/daftarsingkatan.aux
A level-1 auxiliary file: chapters/abstrak.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/bab1.aux
A level-1 auxiliary file: chapters/bab2.aux
A level-1 auxiliary file: chapters/bab3.aux
A level-1 auxiliary file: chapters/bab4.aux
A level-1 auxiliary file: chapters/bab5.aux
A level-1 auxiliary file: chapters/lembarPerbaikan.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography/pustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            852 strings with 8195 characters,
and the built_in function-call counts, 1416 in all, are:
= -- 109
> -- 33
< -- 10
+ -- 17
- -- 6
* -- 83
:= -- 238
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 21
cite$ -- 2
duplicate$ -- 99
empty$ -- 101
format.name$ -- 8
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 29
num.names$ -- 2
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 100
stack$ -- 0
substring$ -- 50
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 41
