\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{chapters/sampul.aux}
\@writefile{lof}{\noaddvspace }
\babel@aux{indonesian}{}
\@input{chapters/sampuldalam.aux}
\@input{chapters/pengesahan.aux}
\@input{chapters/pernyataan.aux}
\@input{chapters/motto.aux}
\@input{chapters/katapengantar.aux}
\@input{chapters/daftarisi.aux}
\@input{chapters/daftargambar.aux}
\@input{chapters/daftartabel.aux}
\@input{chapters/daftarsingkatan.aux}
\@input{chapters/abstrak.aux}
\@input{chapters/abstract.aux}
\@input{chapters/bab1.aux}
\@input{chapters/bab2.aux}
\@input{chapters/bab3.aux}
\@input{chapters/bab4.aux}
\@input{chapters/bab5.aux}
\citation{*}
\bibdata{bibliography/pustaka}
\bibcite{chan2013review}{1}
\bibcite{muhammadred}{2}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A}{L - 1}{appendix*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Lembar Perbaikan Proyek Akhir}{L - 1}{section.Alph0.1}\protected@file@percent }
\@input{chapters/lembarPerbaikan.aux}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B}{L - 3}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dokumentasi}{L - 3}{section.Alph0.2}\protected@file@percent }
\gdef \@abspage@last{33}
