\babel@toc {indonesian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Contoh Tabel 1}}{4}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh Tabel 2}}{4}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh tabel 3}}{11}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Contoh tabel 4}}{12}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Contoh tabel 5}}{14}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Contoh tabel 6}}{15}{table.caption.16}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Contoh tabel 7}}{15}{table.caption.17}%
\addvspace {10\p@ }
