% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chan2013review}
R.~P.~M. Chan, K.~A. Stol, and C.~R. Halkyard, ``Review of modelling and control of two-wheeled robots,'' \emph{Annual reviews in control}, vol.~37, no.~1, pp. 89--103, 2013.

\bibitem{muhammadred}
P.~Muhammad~Rafief, A.~Jaelani~Sidik, and Fahmizal, ``Red green blue depth (rgbd) simultaneous localization and mapping (slam) robot using kinect camera for mapping,'' \emph{Ahmad and Fahmizal, Fahmizal, Red Green Blue Depth (RGBD) Simultaneous Localization and Mapping (SLAM) Robot Using Kinect Camera for Mapping}, 2024.

\end{thebibliography}
